<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat|Raleway');

    .run-button-container {
      text-align: center;
    }

    .run-button-text {
      font-size: 20px;
    }

    .btn-primary {
      border: 2px solid #26de5a;
      color: white;
      z-index: 10;
    }

    .run-button-wrapper:before, .run-button-wrapper:after {
      content:" ";
      width: 200px;
      height: 1px;
      margin: 0 10px;
      vertical-align: super;
      background-color: #4fbfa8;
      display: inline-block;
      z-index: -1;
    }

    .dataset-image {
      width: 80%;
      border: 1px solid black;
    }

    .circle {
      width: 200px;
      height: 200px;
      line-height: 200px;
      border: 5px solid #26de5a;
      border-radius: 50%;
      font-size: 40px;
      color: #26de5a;
      text-align: center;
      background: white;
      margin-left: auto;
      margin-right: auto;
    }

    .dataset-stats {
      text-align: center;
    }

    .dataset-section img {
      max-width: 150px;
    }

    .section-divider {
      border: none;
      background-color: #4fbfa8;
      height: 1px;
    }

    h2 {
      color: #333;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .1em;
      line-height: 1.2;
    }

    p {
      color: #333;
    }

    h1 {
      margin: 50px 0;
    }

    h1.title {
      color: #416983;
    }

    .carousel h1:after, .carousel h1:before {
        content: " ";
        display: none;
        width: 0;
        height: 2px;
        margin: 0;
    }

    h1:after, h1:before {
        content: " ";
        display: block;
        width: 100px;
        height: 2px;
        margin: 20px auto 20px;
        background: #4fbfa8;
    }

    h1.title:after, h1.title:before {
        content: " ";
        display: block;
        width: 100%;
        height: 2px;
        margin: 20px auto 20px;
        background: #4fbfa8;
    }
  </style>
</head>

<!-- ############ -->
<div class="row">
  <div class="container">
    <h1 class="text-center fit-h1" style="font-size: 24px; margin-bottom: 5px;">A MULTI-OMICS INTEGRATION TOOL</h1>
  </div>
</div>
<br>
<!-- ############ -->

<!-- ############ -->
<br>
<div class="container run-button-container">
  <p class="run-button-text">Use ImmunoIntegrate to gain insights from multiple data sources</p>
  <div class="run-button-wrapper">
    <a class="btn btn-lg btn-primary" href="manual.pdf" download>Download ImmunoIntegrate Demo</a>
  </div>
</div>
<br>
<!-- ############ -->

<!-- ############ -->
<!-- Description of ImmunoCompare  -->
<div class="container">
  <br>
  <div class="row featurette center-on-xs">

    <div class="col-md-5 col-md-push-7">
      <img class="dataset-image img-responsive" src="multiomics_graphic.png">
    </div>
    <div class="col-md-7 col-md-pull-5">
      <h2 class="featurette-heading">WHAT WE PROVIDE</h2>
      <p class="lead">ImmunoIntegrate (<a href="go/immunointegrate">go/immunointegrate</a>) is a multi-omics integration tool that leverages evidence from multiple data sources. A query defining biological conditions of interest (e.g. diseases, organisms, treatments, tissues or cell types) is used to run an integration analysis on omics data and internally generated disease-related gene signatures. The output consists of several metrics meant to guide the user to potentially interesting targets. Selected targets can be imported into ImmunoCompare for further interrogation and subsequent target validation. Currently, ImmunoIntegrate contains 20 microarray datasets, 31 bulk RNASeq datasets, 15 single-cell RNASeq datasets, 22 proteomics datasets, and 3 AbbVie target lists spanning 12 diseases.
      </p>
    </div>

  </div>
  <br>
  <hr class="section-divider">
</div>
<!-- ############ -->
